workflows:
  version: 2
  circleci_tests:
    jobs:
      - setup
      - lint_tests:
          requires:
            - setup
      - typescript_tests:
          requires:
            - setup
      - frontend_tests:
          requires:
            - setup
      - backend_tests:
          requires:
            - setup
      - e2e_file_upload_features:
          requires:
            - setup
      - e2e_topic_and_story_editor:
          requires:
            - setup
      - e2e_accessibility:
          requires:
            - setup
      - e2e_collections:
          requires:
            - setup
      - e2e_core_editor_and_player_features:
          requires:
            - setup
      - e2e_exploration_feedback_tab:
          requires:
            - setup
      - e2e_exploration_history_tab:
          requires:
            - setup
      - e2e_learner_dashboard:
          requires:
            - setup
      - e2e_library:
          requires:
            - setup
      - e2e_navigation:
          requires:
            - setup
      - e2e_profile_menu:
          requires:
            - setup
      - e2e_publication:
          requires:
            - setup
      - e2e_skill_editor:
          requires:
            - setup
      - e2e_subscriptions:
          requires:
            - setup
      - e2e_topics_and_skills_dashboard:
          requires:
            - setup
      - e2e_users:
          requires:
            - setup

var_for_docker_image: &docker_image circleci/python:2.7.17-browsers

anchor_for_job_defaults: &job_defaults
  working_directory: /home/circleci/oppia
  docker:
    - image: *docker_image

anchor_for_installing_dependencies: &install_dependencies
  name: Install dependencies
  command: |
    python -m scripts.install_third_party_libs


version: 2
jobs:
  setup:
    <<: *job_defaults
    steps:
      - checkout
      - run:
          <<: *install_dependencies
      - persist_to_workspace:
          root: /home/circleci/
          paths:
            - oppia/node_modules/
            - oppia/third_party/
            - oppia_tools/

  lint_tests:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run lint tests
          # All the python scripts should behave as modules. Files like the
          # pre_commit_linter and third_party_size_check need to import other
          # Python files and that is only possible if we treat it as a module.
          command: |
            python -m scripts.third_party_size_check
            python -m scripts.pre_commit_linter --path=. --verbose

  typescript_tests:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run typescript tests
          command: |
            python -m scripts.typescript_checks

  frontend_tests:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run frontend tests
          command: |
            python -m scripts.run_frontend_tests --run_minified_tests --skip_install
      - run:
          name: Generate frontend coverage report
          command: |
            sudo pip install codecov
            codecov --file ../karma_coverage_reports/lcov.info -F frontend
          when: on_success

  backend_tests:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run backend tests
          command: |
            python -m scripts.run_backend_tests --generate_coverage_report --exclude_load_tests

  e2e_file_upload_features:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run e2e file upload features test
          command: |
            bash scripts/run_e2e_tests.sh --suite="fileUploadFeatures"

  e2e_topic_and_story_editor:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run e2e topic and story editor test
          command: |
            bash scripts/run_e2e_tests.sh --suite="topicAndStoryEditor"

  e2e_accessibility:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run accessibility test
          command: |
            bash scripts/run_e2e_tests.sh --suite="accessibility" --prod_env

  e2e_collections:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run collections test
          command: |
            bash scripts/run_e2e_tests.sh --suite="collections" --prod_env

  e2e_core_editor_and_player_features:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run core editor and player features test
          command: |
            bash scripts/run_e2e_tests.sh --suite="coreEditorAndPlayerFeatures" --prod_env

  e2e_exploration_feedback_tab:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run exploration feedback tab test
          command: |
            bash scripts/run_e2e_tests.sh --suite="explorationFeedbackTab" --prod_env

  e2e_exploration_history_tab:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run exploration history tab test
          command: |
            bash scripts/run_e2e_tests.sh --suite="explorationHistoryTab" --prod_env

  e2e_learner_dashboard:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run learner dashboard test
          command: |
            bash scripts/run_e2e_tests.sh --suite="learnerDashboard" --prod_env

  e2e_library:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run library test
          command: |
            bash scripts/run_e2e_tests.sh --suite="library" --prod_env

  e2e_navigation:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run navigation test
          command: |
            bash scripts/run_e2e_tests.sh --suite="navigation" --prod_env

  e2e_profile_menu:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run profile menu test
          command: |
            bash scripts/run_e2e_tests.sh --suite="profileMenu" --prod_env

  e2e_publication:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run publication test
          command: |
            bash scripts/run_e2e_tests.sh --suite="publication" --prod_env

  e2e_skill_editor:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run skill editor test
          command: |
            bash scripts/run_e2e_tests.sh --suite="skillEditor" --prod_env

  e2e_subscriptions:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run subscriptions test
          command: |
            bash scripts/run_e2e_tests.sh --suite="subscriptions" --prod_env

  e2e_topics_and_skills_dashboard:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run topics and skills dashboard test
          command: |
            bash scripts/run_e2e_tests.sh --suite="topicsAndSkillsDashboard" --prod_env

  e2e_users:
    <<: *job_defaults
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/
      - run:
          <<: *install_dependencies
      - run:
          name: Run users test
          command: |
            bash scripts/run_e2e_tests.sh --suite="users" --prod_env
notify:
  webhooks:
    # A list of hook hashes, containing the url field
    # gitter hook
    - url: https://webhooks.gitter.im/e/71ac71505d1d45161035
